# TinyStackClient

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/tinystack/tinystack/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
asr_plugin/: pubspec.yaml
asr_plugin/android/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common_widgets/: selectable_text_field.dart
lib/configs/: dio_config.dart  router_config.dart  tencent_cos_config.dart
lib/entity/: chat_item.dart  chat_message_item.dart  comment_item.dart  content_preview_item.dart  content_preview_item.g.dart  friend.dart  group_item.dart  image_text_item.dart  item_content.dart  main_page_content.dart  page_data.dart  search_result_item.dart  search_result_item.g.dart  user_basic_info.dart  user_basic_info.g.dart  user_item.dart  user_profile_attachment.dart  video_collection.dart
lib/managers/: audio_player_provider.dart  audio_player_state_manager.dart
lib/pages/: chat_page.dart  login_page.dart  main_page.dart  profile_page.dart  search_page.dart
lib/pages/card/: content_card.dart  image_text_card.dart  video_card.dart
lib/pages/chat_pages/: audio_message_bubble.dart  chat_list_page.dart  chat_page.dart  group_info_page.dart  group_members_page.dart  group_members_page_test.dart  image_detail_screen.dart  invite_member_page.dart  video_recorder_page.dart
lib/pages/content_pages/: comment_page.dart  reply_detail_page.dart  video_detail_page.dart  video_detail_page_nouse.dart  video_info_page.dart
lib/pages/init_pages/: login_page.dart  splash_page.dart  user_register_page.dart
lib/pages/main_pages/: main_page.dart  recommendation_page.dart
lib/pages/search_pages/: article_search_results_page.dart  comprehensive_search_results_page.dart  search_page.dart  search_result_page.dart  user_search_results_page.dart
lib/pages/user_pages/: profile_edit_page.dart  profile_page.dart  profile_page_for_others.dart  profile_page_for_others_attachment_page.dart  user_main_page.dart  user_post_page.dart  user_post_page_image_text.dart  user_register_page.dart
lib/pojo/: user_login_pojo.dart  user_login_pojo.g.dart  user_profile_info_pojo.dart  user_profile_update_pojo.dart  user_profile_update_pojo.g.dart  user_register_pojo.g.dart  user_sign_up_pojo.g.dart
lib/pojo/content_pojo/: content_get_video_detail_pojo.dart  content_get_video_detail_pojo.g.dart  content_preview_get_page_pojo.dart  content_preview_get_page_pojo.g.dart  recommendation_video_list_pojo.dart  video_detail_pojo.dart  video_detail_pojo.g.dart
lib/pojo/search_result_pojo/: common_search_result_pojo.dart  common_search_result_pojo.g.dart  search_history_pojo.dart  search_history_pojo.g.dart  search_recommendation_pojo.dart  search_recommendation_pojo.g.dart  sever_search_result_pojo.dart  sever_search_result_pojo.g.dart  sync_search_history_pojo.dart  sync_search_history_pojo.g.dart
lib/pojo/user_pojo/: user_login_pojo.dart  user_login_pojo.g.dart  user_profile_info_pojo.g.dart  user_profile_page_for_others.dart  user_profile_update_response_pojo.dart  user_profile_update_response_pojo.g.dart  user_register_pojo.dart  user_sign_up_pojo.dart
lib/provider/: auth_state_provider.dart  theme_provider.dart
lib/utils/: audio_text_handle_utils.dart  cloud_upload_utils.dart  data_format_utils.dart  time_format_utils.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
tts_plugin/android/: build.gradle
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
